# 这个是注释
[web]
url = https://www.ketangpai.com/

# --headless 无头浏览器 None实体浏览器
[chrome_options]
chrome_options = --headless

[logs]
formatter = %%(asctime)s - %%(name)s - %%(levelname)s - %%(message)s - [%%(filename)s:%%(lineno)s]
file_handler = INFO
console_handler = DEBUG
